.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm create vite@latest:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npx tailwindcss init:*)",
      "Bash(ren:*)",
      "Bash(node generate-keys.js)",
      "Bash(npm run dev)",
      "Bash(npm uninstall:*)",
      "Bash(if exist postcss.config.js del /F postcss.config.js)",
      "Bash(taskkill:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(cat:*)",
      "Bash(winget:*)",
      "Bash(choco install:*)",
      "Bash(redis-cli ping:*)",
      "Bash(where:*)",
      "Bash(choco list:*)",
      "Bash(wsl bash -c \"sudo apt-get update && sudo apt-get install -y redis-server\")",
      "Bash(wsl sh -c \"sudo apt-get update && sudo apt-get install -y redis-server\")",
      "Bash(wsl sh -c \"apk --version 2>/dev/null || apt --version 2>/dev/null || echo ''Unknown package manager''\")",
      "Bash(wsl sh -c \"apk add redis\")",
      "Bash(wsl sh -c \"redis-server --daemonize yes && redis-cli ping\")",
      "Bash(wsl sh -c \"redis-server --daemonize yes --bind 0.0.0.0 --protected-mode no && sleep 1 && redis-cli ping\")",
      "Bash(node:*)",
      "Bash(timeout 5 npm run dev)",
      "mcp__ide__getDiagnostics",
      "Bash(npm run build:*)",
      "Bash(del tailwind.config.js)",
      "Bash(del \"C:\\Users\\Tank\\Desktop\\Projects\\Personalnotes\\personal-notes-frontend\\tailwind.config.js\")",
      "Bash(if exist \"C:\\Users\\Tank\\Desktop\\Projects\\Personalnotes\\personal-notes-frontend\\postcss.config.js\" del /F \"C:\\Users\\Tank\\Desktop\\Projects\\Personalnotes\\personal-notes-frontend\\postcss.config.js\")",
      "Bash(npm start)",
      "Bash(cmd /c \"taskkill /F /PID 26552\")",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(if [ -f nul ])",
      "Bash(then rm nul)",
      "Bash(else echo \"Arquivo nul não encontrado\")",
      "Bash(fi)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm create vite@latest:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npx tailwindcss init:*)",
      "Bash(ren:*)",
      "Bash(node generate-keys.js)",
      "Bash(npm run dev)",
      "Bash(npm uninstall:*)",
      "Bash(if exist postcss.config.js del /F postcss.config.js)",
      "Bash(taskkill:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(cat:*)",
      "Bash(winget:*)",
      "Bash(choco install:*)",
      "Bash(redis-cli ping:*)",
      "Bash(where:*)",
      "Bash(choco list:*)",
      "Bash(wsl bash -c \"sudo apt-get update && sudo apt-get install -y redis-server\")",
      "Bash(wsl sh -c \"sudo apt-get update && sudo apt-get install -y redis-server\")",
      "Bash(wsl sh -c \"apk --version 2>/dev/null || apt --version 2>/dev/null || echo ''Unknown package manager''\")",
      "Bash(wsl sh -c \"apk add redis\")",
      "Bash(wsl sh -c \"redis-server --daemonize yes && redis-cli ping\")",
      "Bash(wsl sh -c \"redis-server --daemonize yes --bind 0.0.0.0 --protected-mode no && sleep 1 && redis-cli ping\")",
      "Bash(node:*)",
      "Bash(timeout 5 npm run dev)",
      "mcp__ide__getDiagnostics",
      "Bash(npm run build:*)",
      "Bash(del tailwind.config.js)",
      "Bash(del \"C:\\Users\\Tank\\Desktop\\Projects\\Personalnotes\\personal-notes-frontend\\tailwind.config.js\")",
      "Bash(if exist \"C:\\Users\\Tank\\Desktop\\Projects\\Personalnotes\\personal-notes-frontend\\postcss.config.js\" del /F \"C:\\Users\\Tank\\Desktop\\Projects\\Personalnotes\\personal-notes-frontend\\postcss.config.js\")",
      "Bash(npm start)",
      "Bash(cmd /c \"taskkill /F /PID 26552\")",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(if [ -f nul ])",
      "Bash(then rm nul)",
      "Bash(else echo \"Arquivo nul não encontrado\")",
      "Bash(fi)",
      "Bash(git commit:*)",
      "Bash(git remote add:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)",
      "Bash(git rm:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -39,7 +39,12 @@
       "Bash(if [ -f nul ])",
       "Bash(then rm nul)",
       "Bash(else echo \"Arquivo nul não encontrado\")",
-      "Bash(fi)"
+      "Bash(fi)",
+      "Bash(git commit:*)",
+      "Bash(git remote add:*)",
+      "Bash(git branch:*)",
+      "Bash(git push:*)",
+      "Bash(git rm:*)"
     ],
     "deny": [],
     "ask": []
